<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width= device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>SPORTS!</title>
<style>
	*{
		box-sizing: border-box;
		margin:0px;

	}
		body{
			
			background-color:green;
		   font-family:times new roman,jokerman,helvetica;

			
			
		}
		
		h1{
			text-align:center;
			
			margin-bottom: 15px;

		}
		h2{
			
		    border:2px solid black;
		    background-color:blue;
		    position:absolute;
		    height:25px;
		   	top: 0px;
		   	right: 0px;  
		   		    
		    
		}
       
       p{
       	    padding:20px;
       	    font-size:22px;
			font-style:bold;
			font-family: jokerman,times new roman;
			margin-left: auto;
            margin-right:auto;
            margin-bottom: auto;
            margin-top: auto;
         }   
        
       #border{
			background:grey;
			font-size: 10px;
			border:5px solid black;
			position:relative;

		}
		div>div
		{
			padding:5px;
			height:800px;
			

		}    
		
	.row{
		width:100%;
		
		}
		
		/*for desktop view*/
		
		@media(min-width:992px)
		{
			.col-dv-1, .col-dv-2, .col-dv-3
			{
			float:left;

				
				
			}
			.col-dv-1{
				width:33.33%;
								
			}
			.col-dv-2{
				width:66.66%;
				
				}
				.col-dv-3
				{
				width:100%;
				}

		}
		
		/*tablet mode*/
		@media(min-width: 768px) and (max-width: 991px)

		{
			.col-tm-1, .col-tm-2
			
			{
				margin-bottom: auto;
				padding: 10px;
			 float:left;
			 
			}
			.col-tm-1 {
				width:50%;
				
			}
		
		}
		.col-tm-2{
			width: 100%;
			
		}
		
		
		@media(max-width: 767px)
		{
			.col-mv-1{			
				float:left;


			}
			.col-mv-1{
				width: 100%;
				
			}
			
		}
		
	</style>
	
	
	
</head>
<body>
	<h1>SPORTS!</h1>
	<div class="row">
		
		<div class="col-dv-1 col-tm-1 col-mv-1">
			<div id="border">
			<h2>CRICKET</h2>
			<p>
				Cricket is a sport which is played between two teams of eleven players each who score runs (points). This is done by hitting the ball across the boundary, or by running between two sets of three small, wooden posts called wickets.The wickets are at each end of a rectangle of short grass called 'the pitch'. The pitch is inside a much larger oval of grass called the 'area of play'. The area of play is a 30 yard circle inside the cricket ground or stadium.
			</p>
		</div>
	</div>
		
		

		<div class="col-dv-1 col-tm-1 col-mv-1">
			<div id="border">
			<h2>FOOTBALL</h2>
			<p>
				The name football comes from the two words 'foot' and 'ball'. It is named football because the players of the game walk and often run (on their feet) while playing, as opposed to (for example) polo where the players ride horses. Football is played using a ball, also called a 'football', that is usually shaped like a sphere or an ellipsoid. The ball is often kicked with the foot.
			</p>
			</div>
		</div>
		
		<div class="col-dv-1 col-tm-1 col-mv-1 ">
			<div id="border">
				
			<h2>BASKET BALL</h2>
			<p>
				Basketball is a team sport where two teams, usually consisting of five players on each team, play against each other on a rectangular court. The objective is to get the ball through a hoop mounted high on a backboard on the opponent's side of the court, while preventing the opponent from shooting it into your team's hoop. It is a very popular sport worldwide, played with a round and usually orange(orange-brown) ball that bounces.
			</p>
			</div>			 
        </div> 
    </div>
</body>

